<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tg6-8z-NL6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NearBy_Airports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJD-x2-TbO">
                                <rect key="frame" x="0.0" y="88" width="414" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJp-4v-DtT">
                                        <rect key="frame" x="8" y="8" width="398" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="CS4-ET-6fx"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="877-Oq-YoJ">
                                        <rect key="frame" x="8" y="45.5" width="406" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="sn7-Yz-YSv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IJp-4v-DtT" secondAttribute="trailing" constant="8" id="Gfh-de-vrU"/>
                                    <constraint firstItem="877-Oq-YoJ" firstAttribute="leading" secondItem="XJD-x2-TbO" secondAttribute="leading" constant="8" id="Gug-t9-UIZ"/>
                                    <constraint firstAttribute="bottom" secondItem="877-Oq-YoJ" secondAttribute="bottom" id="IiB-sL-kTj"/>
                                    <constraint firstItem="IJp-4v-DtT" firstAttribute="top" secondItem="XJD-x2-TbO" secondAttribute="top" constant="8" id="aUN-P9-v3a"/>
                                    <constraint firstItem="IJp-4v-DtT" firstAttribute="leading" secondItem="XJD-x2-TbO" secondAttribute="leading" constant="8" id="mie-yP-jxp"/>
                                    <constraint firstAttribute="trailing" secondItem="877-Oq-YoJ" secondAttribute="trailing" id="o63-Qf-u33"/>
                                    <constraint firstAttribute="bottom" secondItem="IJp-4v-DtT" secondAttribute="bottom" constant="8" id="ssb-5l-4S2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jBj-pB-QM4">
                                <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" id="qtR-z3-WhC" customClass="CityCell" customModule="NearBy_Airports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtR-z3-WhC" id="IGT-kT-Fna">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0e-1G-Mqb">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TK-z1-EAR">
                                                    <rect key="frame" x="0.0" y="43" width="414" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="VgR-SB-dbT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1TK-z1-EAR" secondAttribute="bottom" id="72L-oo-Vfc"/>
                                                <constraint firstItem="1TK-z1-EAR" firstAttribute="leading" secondItem="IGT-kT-Fna" secondAttribute="leading" id="WQl-bu-Cci"/>
                                                <constraint firstAttribute="trailing" secondItem="1TK-z1-EAR" secondAttribute="trailing" id="YCg-mz-RlM"/>
                                                <constraint firstItem="H0e-1G-Mqb" firstAttribute="leading" secondItem="IGT-kT-Fna" secondAttribute="leading" constant="20" id="qdy-h7-yih"/>
                                                <constraint firstItem="H0e-1G-Mqb" firstAttribute="top" secondItem="IGT-kT-Fna" secondAttribute="top" id="xm4-Qm-nJN"/>
                                                <constraint firstAttribute="bottom" secondItem="H0e-1G-Mqb" secondAttribute="bottom" id="yIe-z7-S7z"/>
                                                <constraint firstAttribute="trailing" secondItem="H0e-1G-Mqb" secondAttribute="trailing" constant="20" id="ysh-5R-rpa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="H0e-1G-Mqb" id="WD1-Gn-Q6A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jBj-pB-QM4" firstAttribute="top" secondItem="XJD-x2-TbO" secondAttribute="bottom" id="D2s-q4-V5H"/>
                            <constraint firstItem="XJD-x2-TbO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J68-XC-IeJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XJD-x2-TbO" secondAttribute="trailing" id="KLB-XV-ewg"/>
                            <constraint firstItem="jBj-pB-QM4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LOv-xZ-iFg"/>
                            <constraint firstItem="jBj-pB-QM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WCw-S0-GLi"/>
                            <constraint firstItem="XJD-x2-TbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WND-gf-nOV"/>
                            <constraint firstAttribute="bottom" secondItem="jBj-pB-QM4" secondAttribute="bottom" id="wA1-Ls-XV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WEm-Pw-Rgq"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="wA1-Ls-XV5" id="qRw-W2-BAj"/>
                        <outlet property="tableVw" destination="jBj-pB-QM4" id="kpL-yF-HaY"/>
                        <outlet property="txtField" destination="IJp-4v-DtT" id="rZx-bB-wYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="133.25892857142856"/>
        </scene>
        <!--Show Five Results Vc-->
        <scene sceneID="6Ev-aT-ARG">
            <objects>
                <viewController storyboardIdentifier="ShowFiveResultsVc" id="l0d-NM-DNE" customClass="ShowFiveResultsVc" customModule="NearBy_Airports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nS9-Mt-Be2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rk6-Mz-qK2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCellFive" rowHeight="187" id="sms-pW-isp" customClass="CityCellFive" customModule="NearBy_Airports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sms-pW-isp" id="J5x-FK-dZB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="186.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cHm-VV-irv">
                                                    <rect key="frame" x="20" y="11" width="374" height="165"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MK4-bs-mXq">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airport Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCr-sJ-a4i">
                                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="48.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkn-1z-eKj">
                                                                    <rect key="frame" x="127" y="0.0" width="247" height="48.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Gi-Eq-pzL">
                                                            <rect key="frame" x="0.0" y="58.5" width="374" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runway length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2c-11-bhg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1o-Fx-7Zz">
                                                                    <rect key="frame" x="127" y="0.0" width="247" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YZe-Kl-9qV">
                                                            <rect key="frame" x="0.0" y="116.5" width="374" height="48.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9v-Wo-8Rz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="48.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQo-6H-uHz">
                                                                    <rect key="frame" x="127" y="0.0" width="247" height="48.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lQo-6H-uHz" firstAttribute="leading" secondItem="wkn-1z-eKj" secondAttribute="leading" id="6aO-8u-7AW"/>
                                                        <constraint firstItem="K1o-Fx-7Zz" firstAttribute="leading" secondItem="wkn-1z-eKj" secondAttribute="leading" id="vAY-Ue-rLk"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcj-zD-1EG">
                                                    <rect key="frame" x="0.0" y="186" width="414" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="YEF-PW-fPk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cHm-VV-irv" secondAttribute="trailing" constant="20" id="TFo-6h-2O4"/>
                                                <constraint firstItem="kcj-zD-1EG" firstAttribute="leading" secondItem="J5x-FK-dZB" secondAttribute="leading" id="UDT-7f-J8m"/>
                                                <constraint firstItem="cHm-VV-irv" firstAttribute="leading" secondItem="J5x-FK-dZB" secondAttribute="leading" constant="20" id="VQC-2K-yMP"/>
                                                <constraint firstItem="cHm-VV-irv" firstAttribute="top" secondItem="J5x-FK-dZB" secondAttribute="top" constant="11" id="aeQ-2B-0Ia"/>
                                                <constraint firstAttribute="trailing" secondItem="kcj-zD-1EG" secondAttribute="trailing" id="atL-TS-6ud"/>
                                                <constraint firstAttribute="bottom" secondItem="kcj-zD-1EG" secondAttribute="bottom" id="boH-Yi-cez"/>
                                                <constraint firstItem="kcj-zD-1EG" firstAttribute="top" secondItem="cHm-VV-irv" secondAttribute="bottom" constant="10" id="r5t-md-0KU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCountry" destination="lQo-6H-uHz" id="qIU-1h-Ogo"/>
                                            <outlet property="lblLength" destination="K1o-Fx-7Zz" id="xaE-hg-nNa"/>
                                            <outlet property="lblName" destination="wkn-1z-eKj" id="o6t-uU-w0d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rk6-Mz-qK2" firstAttribute="top" secondItem="nS9-Mt-Be2" secondAttribute="top" id="3uP-zL-qRl"/>
                            <constraint firstItem="Rk6-Mz-qK2" firstAttribute="trailing" secondItem="ZOA-Li-9YA" secondAttribute="trailing" id="K6W-Qg-Slv"/>
                            <constraint firstAttribute="bottom" secondItem="Rk6-Mz-qK2" secondAttribute="bottom" id="jbx-sc-hhe"/>
                            <constraint firstItem="Rk6-Mz-qK2" firstAttribute="leading" secondItem="ZOA-Li-9YA" secondAttribute="leading" id="vg9-S5-Wqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOA-Li-9YA"/>
                    </view>
                    <connections>
                        <outlet property="tableVw" destination="Rk6-Mz-qK2" id="Icp-uq-jMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ql-L7-cdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbw-2a-eez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tg6-8z-NL6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tqq-Ft-3R4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fCS-PK-zCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA9-2h-gMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
